<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.otp.OTPEmailActivity"
    android:backgroundTint="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Verification"
            android:textColor="@color/secondaryColor"
            android:textSize="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/secPrimary"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Enter the OTP code we've sent to your email address:"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:gravity="center"
            android:id="@+id/showEmail"
            android:layout_marginTop="20dp"
            android:textColor="@color/contentColor"
            android:textStyle="bold"
            />

        <com.example.capstoneproject.ui.customView.otpEditText
            android:id="@+id/etOtp"
            android:focusable="false"
            style="@style/EditText"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:hint="OTP code"
            android:inputType="number"
            android:layout_gravity="center"
            android:imeOptions="actionNext"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewlogin" />

        <androidx.cardview.widget.CardView
            android:id="@+id/btnverifydotp"
            android:layout_width="300sp"
            android:layout_height="48dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/cardview_border"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Verify"
                    android:textColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gridLayout">

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Send another code?"
                android:textAlignment="center"
                android:textColor="@color/secPrimary"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reSendHere"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="re-send"
                android:textColor="@color/contentColor"
                android:textStyle="italic"
                android:textSize="14sp"
                android:fontFamily="@font/montserrat_medium"
                app:layout_constraintStart_toEndOf="@+id/signupText"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
