<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:orientation="vertical"
    android:paddingVertical="8dp"
    android:paddingHorizontal="16dp">

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingVertical="16dp"-->
<!--        android:paddingHorizontal="24dp"-->
<!--        >-->

<!--        -->

<!--    </LinearLayout>-->
    <TextView
        android:id="@+id/tvWifiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Wifi Name"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/secondaryColor"
        android:textSize="16sp"
        android:paddingBottom="2dp"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/tvCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/secondaryColor"
        android:textSize="14sp"
        android:paddingTop="2dp" />

</LinearLayout>