<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
    android:backgroundTint="@color/primaryColor">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:backgroundTint="@color/primaryColor"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/img_hotspot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:src="@tools:sample/avatars" />

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail"
        app:layout_constraintStart_toEndOf="@+id/card_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/montserrat_bold"
            android:text="Wownet Hotspot Pattimura"
            android:textColor="@color/secondaryColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location_hotspot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/montserrat_medium"
            android:maxLines="2"
            android:text="Jalan Mulawarman, Kecamantan Pusat, Balikpapan"
            android:textColor="@color/secondaryColor"
            android:textSize="14sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/btn_detail"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/icon_expand_more"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/secondaryColor" />

</androidx.constraintlayout.widget.ConstraintLayout>